.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eeeeeeaf;
}

.modal-content {
	height: 100%;
	overflow-y: auto;
	padding: 2rem;
	background-color: #444444e8;
	border-radius: 1px;
}

.modal-content .close-button {
	margin: 50px auto;
	padding: 30px;
	width: 35px;
	height: 35px;
	border: 0;
	font-size: 25px;
	font-weight: 500;
	transition: all 0.4s ease;
	cursor: pointer;
	color: white;
	transition: all ease 0.5s;

	&:hover {
		transform: scale(1.1);
	}
}

.grid-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Estilo de las im√°genes */
.grid-container img {
	width: 100%;
	object-fit: cover;
	padding: 2px 0;
	box-shadow: 10px 10px 59px -21px rgba(196, 166, 166, 0.76);
	-webkit-box-shadow: 10px 10px 59px -21px rgba(194, 163, 163, 0.76);
	-moz-box-shadow: 10px 10px 59px -21px rgba(190, 170, 170, 0.76);
	float: right;

	view-timeline-name: --image;
	view-timeline-axis: block;

	animation-timeline: --image;
	animation-name: show;
	animation-range: entry 15% cover 40%;
	animation-fill-mode: both;

	&:hover {
		cursor: pointer;
	}
}

@keyframes show {
	from {
		opacity: 0.8;
		scale: 90%;
	}

	to {
		opacity: 1;
		scale: 100%;
	}
}

@media screen and (min-width: 728px) {
	.grid-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.grid-container img {
		max-width: 450px;
		height: 450px;
		object-fit: cover;
		padding: 2px;

		&:hover {
			cursor: pointer;
		}
	}
}

@media screen and (min-width: 1024px) {
	.grid-container {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}
